{
  "name": "fastp",
  "version": "v0.0.0-alpha",
  "image_name": "parithera/plugin-fastp",
  "image_version": "0.0.0",
  "depends_on": [],
  "description": "A plugin to run an R script",
  "config": {
    "platform": {
      "name": "platform",
      "type": "string",
      "description": "hydrop, 10x",
      "required": false
    }
  }
}
